[uwsgi]

chdir           = /srv/yandex_delivery
module          = Delivery.wsgi
virtualenv      = /srv/yandex_delivery/env
env             = DJANGO_PROD=true
master          = true
processes       = 4
socket          = /tmp/delivery.sock
vacuum          = true
plugin          = python3
